# nosso-chate

./: README.md  crashlytics.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/thiengo/thiengocalopsitafbexample/: CommonActivity.java  CustomApplication.java  LinkAccountsActivity.java  LoginActivity.java  MainActivity.java  RemoveUserActivity.java  ResetActivity.java  SignUpActivity.java  UpdateActivity.java  UpdateLoginActivity.java  UpdatePasswordActivity.java
app/src/main/java/br/com/thiengo/thiengocalopsitafbexample/adapter/: UserRecyclerAdapter.java
app/src/main/java/br/com/thiengo/thiengocalopsitafbexample/domain/: User.java
app/src/main/java/br/com/thiengo/thiengocalopsitafbexample/domain/util/: CryptWithMD5.java  LibraryClass.java
app/src/main/java/br/com/thiengo/thiengocalopsitafbexample/listener/: CustomChildEventListener.java  CustomValueEventListener.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_link_accounts.xml  content_login.xml  content_update.xml
app/src/main/res/menu/: menu.xml  menu_social_network_logged.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
